spring.application.name=RailwayManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/railwaymanagement
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.security.user.name=kapil
spring.security.user.password=meshram
spring.security.user.roles=ADMIN

#jwt configuration
app.jwt-secret= JWTSecretKey 
app.jwt-expiration-milliseconds = 604800000